#DATABASE_URL=mongodb://mongo:27017/racedata
DATABASE_URL=mongodb://localhost:27017/racedata
EXTERNAL_API=http://35.207.169.147
ADMIN_USER_NAME=achi729@gmail.com
ADMIN_PASSWORD=lTgAYaLP9jRs
LOG_LEVEL=info
